input {
  # Read logs from Beats or any other source here
  beats {
    port => 5044
  }
}

filter {
  if [source] == "fastapi" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }
}

output {
  # Send data to Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs"
  }
}
